<!DOCTYPE html>
<html>
  <head>
    <title>Himachal</title>
    <link rel="stylesheet" href="hovstyle.css">
  </head>
  <body>
<nav>
  <ul>
    <p>Himachal Tourism</p>
     <li><a href="home.html">Home</a></li>
     <li><a href="destinations.html">Destinations</a></li>
     <li><a href="bookings.html"> Travel bookings</a>
       <ul>
         <li><a href="https://www.olacabs.com/" target="_blank">car</a></li>
         <li><a href="https://paytm.com/bus-tickets" target="_blank">bus</a></li>
         <li><a href="https://paytm.com/train-tickets" target="_blank">Trains </a></li>
         <li><a href="https://paytm.com/flights" target="_blank">Flights </a></li>
       </ul>
     </li>
     <li><a href="hotels.html">Where to Stay</a></li>
     <li><a href="aboutus.html">About</a></li>
        <li><a href="Contact.html">Contact us</a></li>
        <p>Toll Free Number : 1800 8333 010</p>
  </ul>
</nav>
  <main>
      <section class="index-banner">
      <div class="vertical-center">
        <h2>Himachal Pradesh</h2>
        <h1>Land Of Adventures.</h1>
      </div>
    </section>
      <div class="wrapper">
    <section class="index-links">
      <a href="gallerypics.html">
      <div class="index-boxlink-square">
          <img src="logo/photogallery_icon.jpg" alt="photogallery">
      </div>
    </a>
    <a href="tourpackage.html">
      <div class="index-boxlink-rectangle">
        <img src="logo/tourpackages_icon.jpg" alt="tourpackages">
      </div>
    </a>
      <a href="videos.html">
      <div class="index-boxlink-square">
        <img src="logo/video_icon.jpg" alt="video">
      </div>
    </a>
      <a href="adventures.html">
      <div class="index-boxlink-rectangle">
        <img src="logo/adventures_icon.jpg" alt="adventureicon">
      </div>
    </a>
      <a href="bookings.html">
      <div class="index-boxlink-square">
        <img src="logo/booking_icon.png" alt="booking">
      </div>
    </a>
      <a href="traveltips.html">
      <div class="index-boxlink-square">
        <img src="logo/traveltips_icon.jpg" alt="travellingtips">
      </div>
    </a>
    </section>
  </div>

    </main>
    <br><br>
    <div class="article">
      <article>
  <br><br>
  <h1>Great Himalayas</h1><br>
  <p>There is no dearth of pleasant surprises that welcome you when you step into Himachal. In fact,  each hamlet hidden in the remotest nook and corner of this land of natural abundance holds a great reservoir of excitement and fun.</p><br><br><br>
  <h1>Destination - Shimla</h1><br>
  <p>With all its intricacies, history seems to have been the mortar for every brick and stone that has built Shimla. <br>
  As the summer capital of British India for well over a century it was the seat of one of the most powerful governments in the world.</p>
  
</article>
    </div>
<body>
  <br><br>
<div>
  <a href="register.html" class="button">Sign UP</a>
</div>
<br><br><br><br>

    <div class="footer-style">
<footer>Copyright &copy; Himachal Tourism</footer>
</div>
    
  </body>
</html>

